<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="315e712001d44eafbf1958e63f9c47f9" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tAdmins" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tCategorias" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tClientes" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tDetalles" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tDirecciones" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tEmpleados" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tMetodos" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPagos" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPedidos" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tProductos" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPuestos" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tRoles" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tAdmins_tRoles" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tProductos_tCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tClientes_tDirecciones" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tClientes_tRoles" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tPedidos_tClientes" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tDetalles_tPedidos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tDetalles_tProductos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tEmpleados_tPuestos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tEmpleados_tRoles" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tPagos_tMetodos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tPagos_tPedidos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>